NumParam 3 
constraintType nonconvex
NumConstraints 6
outputDir .
bnd1	zeros(1,3)
bnd2	ones(1,3)*1
method	AdaptiveK
#method	ConstantK
optVar	1e-1
MAX_ITER	600
delta_tol	0.02
MESH_SIZE   20
interpolaion_strategy	polyharmonic-spline