NumParam 3
#NumConstraints 7 
NumConstraints 6
amin	zeros(1,3)
amax	ones(1,3)*1
ConstProjc	2
#method	AdaptiveK
method	2
optVar	1e-1
MAX_ITER	600
delta_tol	0.02
MESH_SIZE   20
interpolaion_strategy	1
######
#saturation_function   atanh
saturation_function   log
constraint_bound   [1/20,-1/20,-1e-4, 0,-1e-3,-1e-3,0.1]
#constraint_bound   [1/20,-1/20,1e-4, -4e-3,-1e-3,-1e-3,0.1]
#constraint_bound   [1/10,-1/10,1e-3, -4e-3,-1e-2,-1e-2,0.1]
#constraint_bound   [1/4,-1/4,0, -4/100,0,0,0.1]
FUN_MAX 1
CON_MAX 1
#FUN_MAX 0.2
#CON_MAX 0.2
TOL_C  0.1
#############
amin_c    [(1+sqrt(2)/1000),(1+sqrt(5)/1000), 1+pi/1000]*0.20
amax_c  [(1+sqrt(2)/1000)*.85,(1+sqrt(5)/1000)*0.91, (1+pi/1000)*0.93]
