NumParam 3
#NumConstraints 7 
constraintType 'nonconvex'
#constraintType 'convex'
NumConstraints 2
bnd1	zeros(1,3)
bnd2	ones(1,3)*1
ConstProjc	2
#method	
method	AdaptiveK
optVar	1e-1
MAX_ITER	600
delta_tol	0.02
MESH_SIZE   20
interpolation_strategy	1
outputDir .
lattice Zn